@baseUrl = http://localhost:3333

###

# @name get_stores
GET  {{baseUrl}}/store
Content-Type:  application/json

###
# @name get_store
GET  {{baseUrl}}/store/5caa0f24-604c-4418-8bd5-58af3a4ba8ef
Content-Type:  application/json

###
# @name create_store
POST {{baseUrl}}/store
Content-Type:  application/json

{
  "name": "loja baião No"
}

###

# @name update_store
PATCH {{baseUrl}}/store/5caa0f24-604c-4418-8bd5-58af3a4ba8ef
Content-Type:  application/json

{
  "name": "allan",
  "email": "email2@email.com"
}

###

# @name delete_store
DELETE {{baseUrl}}/store/b9c235f5-daf9-4637-9360-292d76833112